1 = "Rice Bowl”——————————————————
2 = "Onigiri”————————————————————
3 = ”Sushi”——————————————————————
4 = ”Pasta”——————————————————————
5 = ”Pizza”——————————————————————
6 = ”Pizza Bagel”————————————————
7 = ”Jam”————————————————————————
8 = ”Strawberry Cake”————————————
9 = ”Ice Cream”——————————————————
10 = ”Milkshake”—————————————————
11 = ”Fruit Pie”—————————————————
12 = ”Normal”————————————————————
13 = ”Milky”—————————————————————
14 = ”Pumpkin”———————————————————
15 = ”Chocolate”—————————————————
16 = ”Black Forest”——————————————
17 = ”Vanilla”———————————————————
18 = ”Shroom”————————————————————
19 = ”PB&J”——————————————————————
20 = ”Peanut Butter Cookie”——————
21 = ”Cake”——————————————————————
22 = ”Bread”—————————————————————
23 = ”Chocolate Cake”————————————